<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/top_tracks"
        class="com.csabacsete.spotifystreamer.fragments.TopTracksFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>