<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="?android:attr/listPreferredItemPaddingLeft">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="?android:attr/listPreferredItemHeightLarge"
        android:layout_height="?android:attr/listPreferredItemHeightLarge"
        android:contentDescription="@string/list_item_icon" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="?android:attr/listPreferredItemPaddingLeft"
        android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSmall" />
    </LinearLayout>

</LinearLayout>

